<!DOCTYPE html>
<html lang="pl">
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>List do gwiazdki</title>

         <style>
            html , body {
                background-color: #2d2c0d ;
                height: 100%;
                width: 100%;
                padding: 0;
                margin:0;
                background-image: url("/wallpaper.jpg");
                text-align: center;
            }

            .text {
                text-align: left;
                font-size: 20px;
                margin-left:10px;
            }

            h1 {
                font-size:50px;
                color:rgb(22, 116, 22);
                background-color: #6c0000;
            }

            #main_border {
                background-color:#c3c685;
                width: 40%;
                height: 200%;
                margin: 0 auto;
                border-radius: 1em;
                border: solid 4px #66856d;
                
            }

            img {
                width: 100%;
            }

            #text1 {
                background-color: #6c0111;
            }
            a {
                color: yellow;
            }

         </style>
    </head>
    <body>
        <div id="main_border"><br>
                <h1>
                    Droga Gwiazdko
                </h1>
                <div style="font-size:25px;">
                    Prosił bym cię jeśli byś mogła abyś na te święta przyniąsła mi coś z tych rzeczy. Jak będzie jedna to będzie git.
                </div>

                <br>

                <div>
                    <img src="mibrand5.png" alt="zegarek">
                    <spam class="text">
                        <br>
                        Sam zegarek nie jest drogi bo jego cena wacha się od 130 do 150 złotych.
                        <br><br>
                        link : <a href="https://www.mediaexpert.pl/smartfony-i-zegarki/smartwatche-i-zegarki/smartbandy/opaska-xiaomi-mi-band-5-czarna">Link do strony </a><br>
                    </spam>
                </div>

                <div>
                    Drugi na liście jest rasbery pi 4 B jest mały mikro komputer który ma wbudowane porty takie jak mikro hdmi czy mikro usb odpowiedzialne za zasilanie. Ma też dużo portów USB widocznych. Sam komputer kosztuje swoje, więc nie oczekuję na nic.
                    <br>link : <a href="https://www.raspberrypi.com/products/raspberry-pi-4-model-b/">Model ze strony</a>
                    <br>link : <a href="https://allegro.pl/oferta/raspberry-pi-4-model-b-8gb-ram-11909275709">Model ze skelpu sieciowego</a><br><br>
                    <img src="rasberypi.png" alt="microcomputer">
                </div>

                <div>
                    <br><br>
                    Trzecia jest książka Abrahama Maslowa. Sama książka uraczyła mnie tematem i ocenami w internecie.<br>
                    link : <a href="https://www.empik.com/motywacja-i-osobowosc-maslow-abraham,2473611,ksiazka-p?fromSearchQuery=motywacja+i+osobowo%C5%9B%C4%87+ok%C5%82adka+ksi%C4%85%C5%BCki+motywacja+i+osobowo%C5%9B%C4%87+abraham+maslow+abraham+maslow">Link do Empika</a>
 <br><br>                   <img src="malow.png" alt="">
                </div>
            
            <div><br><br>
                Czwarty przedmiot to torba najlepiej czarna, taka szkolna. Wiem że mam już jedną jednak tą co mam uważam za ładną do brania do szkoły.<br><br>
            </div>
        </div>

        
    </body>-->
</html>
